{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiceUri": {
    "ContactApi": "https://localhost:1111",
    "IdentityServer": "https://localhost:7089"
  },
  "Client": {
    "Secret": "abracadabra#simsalabim"
  }
}